#
# Makefile for KERNEL 3 src/
#
XCC     = /u/wbcowan/gnuarm-4.0.2/arm-elf/bin/gcc
AS	= /u/wbcowan/gnuarm-4.0.2/arm-elf/bin/as
AR	= /u/wbcowan/gnuarm-4.0.2/arm-elf/bin/ar
LD      = /u/wbcowan/gnuarm-4.0.2/arm-elf/bin/ld
CFLAGS  = -c -fPIC -Wall -I. -I../include -mcpu=arm920t -msoft-float
# -g: include hooks for gdb
# -c: only compile
# -mcpu=arm920t: generate code for the 920t architecture
# -fpic: emit position-independent code
# -Wall: report all warnings

ASFLAGS	= -mcpu=arm920t -mapcs-32
# -mapcs: always generate a complete stack frame

ARFLAGS = rcs

LDFLAGS = -init main -N -T orex.ld -L/u/wbcowan/gnuarm-4.0.2/lib/gcc/arm-elf/4.0.2 -L../lib

all: main.s main.elf

main.s: main.c
	$(XCC) -S $(CFLAGS) main.c

main.o: main.s
	$(AS) $(ASFLAGS) -o main.o main.s


main.elf: main.o 
	$(LD) $(LDFLAGS) -o $@ main.o  -lk4 -lsysh -lipc -lclktsk -lidt -lsen -ldp -lts -ltrdt -ltc -lttsk -lpf -ltnh -lcrier -lshl -lsw -lcan -lintio -lio -liosv -lns -lbuffer -lcsvapi -lntf -lsys -lei -lsche -lcs -lpq -lkernel -lIRQ -ltd -lht -lmh -ltools -ltimer -lbwio -lgcc 

perfmain.elf: perfmain.o
	$(LD) $(LDFLAGS) -o $@ perfmain.o -lk2p -lsysh -lipc -lbuffer -lsys -lsche -lcs -lpq -lkernel -ltd -lht -ltools -ltimer -lbwio -lgcc

clean:
	-rm -f *.elf *.s *.o  

#NEW NEW NEW NEW 
#-lclock -lei -lit -lk3 -lmh

# right most is least dependent
